# elasticsearch

elasticSearch/: pom.xml
elasticSearch/java/com/bancoazteca/logES/: ElasticSearchApplication.java  ElasticsearchConfiguration.java
elasticSearch/src/main/java/com/bancoazteca/logES/: ElasticSearchApplication.java  ElasticsearchConfiguration.java  LogService.java
elasticSearch/src/main/java/com/example/demo/: ElasticSearchApplication.java  ElasticsearchConfiguration.java  Log.java  LogService.java
elasticSearch/src/main/resources/: application.properties
elasticSearch/src/test/java/com/bancoazteca/logES/: ElasticSearchApplicationTests.java
elasticSearch/src/test/java/com/example/demo/: ElasticSearchApplicationTests.java
