elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
spring.data.jest.uri=https://search-logs-le3f24h7njq2nv5irf3wpagznu.us-west-2.es.amazonaws.com
proxy.host=10.50.8.20
proxy.port=8080